{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CalderaRenderer",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/CalderaRenderer.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    },
    {
      "name": "CalderaRenderer — Demo Scene",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/CalderaRenderer.exe",
      "args": ["--scene", "${workspaceFolder}/assets/scenes/damaged-helmet/damaged-helmet.gltf"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
